<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱家居(23恒威)</title>
		<style>
			html,body{margin: 0;}
			
			.div1{margin: 0 auto;
				/* width: 1600px; */

				
				
			}
			.div2{
				
				height: 500px;
				background-position: top;
				background-repeat: no-repeat;
				background-image: url(img/bg.png);
				
				
			}
			
			.div3{
				margin:0 auto auto 420px;
				
				padding: 45px 0 0 10px;
				height: 88px;
				width: 900px;
				
			}
			.div3 span{
						padding-left: 45px;
						clear: left;
				
			}
			.logo{position: absolute;
				top: 22px;	
				left: 285px;
				}
			input{height: 20px; /* 搜索框属性 */
					width: 180px;
				border: 2px solid #808080;
				border-radius: 10px;
				background-image: url(img/f.png);
				background-repeat: no-repeat;
				background-position: 12px 2px;
			}
			.div4{height: 10px
				width: 900px;
				margin: auto;
				
				
			}
			.zfudong{ ;
				display: flex;
				justify-content: space-around;
				width: 900px;
				}	
			.div5{position: relative;
				left: 235px;
				;
				
			}			
			.div6{position:relative;
					
					left:385px;
			}		
			.div7{position:relative;
			left: 535px;
			
			}
			h2{border-bottom:2px solid #808080 ;
				font-size: 20px;
			}
			p{font-size: 13px;
			color: #808080;
			}
			.div8{height: 500px;
				width: 1200px;
				margin: 25px auto auto auto;
				background-color: #cde8f3;
				
			}
			.div9{
				height: 50px;
				line-height: 50px;
				margin: 15px auto;
				text-align: center;
				width: 1200px;
				background-size: 5px;
				background-position: top;
				background-repeat: repeat-x;
				background-image: url(img/footer_bg.jpg);
				
			}
			.jianju{
				padding-right: 5px;
			}
			
		</style>
		
	</head>
	<body>
						<!-- 第一块区域 -->		
		<div class="div1">
			
			<div class="div2">
				
				<img src="img/logo.png" alt=""  class="logo" />
				<div class="div3"><span>网站首页</span>
				<span>床和床垫</span>				
				<span>卧室纺织品</span>				
				<span>灯具照明</span>
				<span style="color: #808080; ;"><input  type="text" placeholder="          请输入商品名称" style="rad" /></span>
				</div>
			</div>
			
			<!-- 第二块区域 -->
			<div class="div4">
				<img src="img/dongtai.jpg" alt="" style="padding-left:30%;padding-bottom: 20px;"/><!-- 热门推荐logo -->
					<div class="zfudong">
						<div  class="div5">
							<img src="img/news1.jpg" alt="" />
							<h2>BEST贝达</h2>
							<p>将杂乱无章的物品收纳到视线之外，
							在玻璃柜门后<br>展示自己的心爱之物!</p>
							<P><img src="img/yinying.jpg" alt="" /></P>
							
						</div><!-- 家具图片1 -->
						
						<div class="div6">
							<img src="img/news2.jpg" alt="" /><!-- 家具图片2 -->
							<h2>PONG波昂</h2>
							<p>当孩子能做大人做的事，他们会觉得自己很特别也很重要。
								这也是我们打造PONG波昂儿童扶手椅的原
								因。现在你们可以并排坐在一起尽情放松了</p>
							<P style="position: absolute;top: 403px;"><img src="img/yinying.jpg" alt="" /></P>
							
						</div>
		
						<div class="div7">
						<img src="img/news3.jpg" alt="" /><!-- 家具图片3 -->
						<h2>BEST贝达</h2>
						<p>将杂乱无章的物品收纳到视线之外，
						在玻璃柜门后<br>展示自己的心爱之物!</p>
						<P><img src="img/yinying.jpg" alt="" ;" /></P>
						</div>
						
					</div>
					
					<div class="div8" " style="text-align: center; margin-bottom: 15px;">
						<p><img src="img/shenghuo.png" alt=""  /></p>
						<img src="img/img1.jpg" alt=""  class="jianju"/>
						<img src="img/img2.jpg" alt="" class="jianju" />
						<img src="img/img3.jpg" alt="" />
						<img src="img/erweima.png" alt=""  left/ style="width: 15%; height: auto; position: fixed; right: 1%; bottom: 1%;">
					</div>
							<div class="div9">
							<p style="color: #fff">爱家居版权所有2016-2026京ICP备123号 京公网安备123</p>
							</div>
			</div>		
			<!-- 第三模块 -->
			
			
		</div>
		
		
	</body>
</html>
