<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网上花店</title>
		<style>
			h2{font-family: 微软雅黑;
				text-align: left;
				color: #d3d3d3;
				font-size: 15px;
				position: ;
				padding-left: 4px;
			}
				
			
			p{
				font-family: 楷体;
				text-align: center;
				color: #d3d3d3;
				font-size: 15px;
			}
			#p1 p{
				font-family: 楷体;
				text-align: left;
				color: #d3d3d3;
				font-size: 15px;
				text-indent: 2em;
			}
			
			.chicun{
				width: 948px;
				margin: 0% auto;
			}
			.juzhong{
				text-align: center;
			}
			h1{
				font-weight: normal;
			}
			.em1{
				font-size:12px;
			}
			.hanggao{
				line-height: 10px;
			}
			h3{
				text-align: center;
				color:#d3d3d3;
				font-size: 15px;
				font-weight: bold;
			}
			
			
		</style>

	
	
	</head>
	<body>
					<div class="chicun">
				
				
				
		<div>
			<h1 style="text-align: center;color: #d3d3d3; ">彼岸の花 <em class="em1">偏安一隅 静静生活</em></h1>
		</div>
		<hr color="#d3d3d3" width="">
		
			<div>
				<h2 >商品分类></h2>
							
				<h3><img src="img/banner.jpg" alt=""  / width="940" ></h3>
			<p class="hanggao">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
			<P class="hanggao">l love flowers，quietly open，never quiet. Little flowers，with the same fragrance...</P>	
			</div>
<!-- 新品、热卖、特价 标题图片 -->
		<div>
			<h3 style="margin-bottom: 0px;"><img src="img/bestseller1.png" alt="" / ="center" ></h3>
		</div>
		<!-- 各类植物介绍 -->
		<div>
			<h3 style="margin: 0px;"><img src="img/bestseller2.jpg" alt=""></h3>
		</div>
			<div style="width: 590px; margin:0 auto;" id="p1">
				<p>多肉植物是指植物营养器官肥大的高等植物，通常具根、
				茎、叶三种营养器官和花、果实、种子三种繁殖器官。在因艺上，
				又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
				<p>全世界共有多肉植物一万余种，它们绝大
				部分属于高等植物(绝大多数是被子植物)。在植
				物分类上隶属几十个科，个别
				专家认为有67个科中含有多肉植物，但大多教专家认为只有50余科</p>
			</div>
		<br>
				
		<div style="width: 620px; margin: auto;">
			<h3>品质保障&nbsp;丨&nbsp;七天无理由退货&nbsp;丨&nbsp;特色服务体验&nbsp;丨&nbsp;帮助中心</h3>
			<div>
		<img src="img/tuxiang.gif" alt="" align=left  style="margin-left: 25px;"> 
		<h4 style="text-indent: 2em;">店主：Michael_唐僧</h4>
		<p style="text-align: left;text-indent: 2em;">飞舞的花儿像一首诗，写着秋天的心事，带着相思，轻轻，飘向大地！</p>
		<p style="text-align: left;text-indent: 2em;">也许这只是秋季里的一场游戏。
		</div>
			</div>
				
		
			
			
			
		
			
					
						</div>
				
	</body>
</html>
